browser=chrome


baseURL=https://ir4-qa2-sso.invue-am.com/
username=superadmin
password=Superadmin2015

chromepath=./Driver\\chromedriver.exe
firefoxpath=./Driver\\geckodriver.exe
edgepath=./Driver\\msedgedriver.exe
